{
  "expo": {
    "name": "Bros",
    "slug": "bros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bros",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bros.app",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "pt_BR",
        "CFBundleLocalizations": [
          "pt-BR"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00A86B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bros.app",
      "softwareKeyboardLayoutMode": "resize"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Bros usa suas fotos para você escolher uma imagem para o grupo.",
          "cameraPermission": "O Bros usa a câmera para você tirar uma foto do grupo.",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O Bros usa a câmera para ler o QR Code de um grupo.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O Bros usa o microfone para você lançar uma despesa falando."
        }
      ],
      "expo-font",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
